<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360</title>
	<style >
		div,h2,p,span{
			margin: 0;
			padding: 0;
			color: #2A2A2A;
			font-size: 14px;
			font-family: 微软雅黑;
		}
		#box{
			width: 607px;
			margin: 0 auto;
			padding: 13px 16px 0 12px;
		}
		.news{
			width: 602px;
			padding-left: 2px;
			padding-right: 1px;
			padding-bottom: 24px;
			border-bottom: 1px solid #808080;
		}
		.news:last-child {
			border-bottom: none;
		}
		.news h2{
			line-height: 53px;
			font-size: 17px;
			font-family: 黑体;
			font-weight: normal;
		}
		.news p{
			line-height: 24px;
			margin-bottom: 9px;
		}
		.news .time{
			color: #A1A1A1;
			font-size: 12px;
			background: url('images/360_r2_c2.png') no-repeat left;
			line-height: 16px;
			padding-left: 25px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="news">
			<h2>360成为《变形金刚4》唯一安全合作伙伴</h2>
			<p>6月21日，《变4》中国地区首映礼在上海世博创意秀场举行，在首映离现场，中国互联网安全第一品牌360作为“汽车人”的神秘伙伴闪亮登场，360不仅是《变4》唯一指定安全合作伙伴，同时《360携手变形金刚：保卫地球，安全第一》的视频，也引发了更多“变形金刚”迷们对影片的期待。在首映礼中播放的预告片...</p>
			<span class="time">2014-06-22 15：60：60</span>
		</div>
		<div class="news">
			<h2>360成为《变形金刚4》唯一安全合作伙伴</h2>
			<p>6月21日，《变4》中国地区首映礼在上海世博创意秀场举行，在首映离现场，中国互联网安全第一品牌360作为“汽车人”的神秘伙伴闪亮登场，360不仅是《变4》唯一指定安全合作伙伴，同时《360携手变形金刚：保卫地球，安全第一》的视频，也引发了更多“变形金刚”迷们对影片的期待。在首映礼中播放的预告片...</p>
			<span class="time">2014-06-22 15：60：60</span>
		</div>
	</div>
</body>
</html>