<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>土豆</title>
	<style>
	div,h2,ul,li,a{
		padding: 0;
		margin: 0;
		font-size: 12px;
		font-family: 微软雅黑;
	}
	a{
		text-decoration: none;
		color: #575757;
	}
	li{
		list-style: none;
		display: inline-block;
	}
	.clearfix::after{
		display: block;
		content: '';
		clear: both;
	}
	.box{
		width: 632px;
		margin: 0 auto;
		padding-left: 15px;
		padding-bottom: 31px;
	}
	.header{
		width: 616px;
		border-top: 1px solid #D0D0D0;
	}
	.yc{
		width: 106px;
		line-height: 59px;
		font-size: 22px;
		border-top: 2px solid #F97374;
		padding-top: 2px;
		padding-left: 3px;
		margin-top: -1px;
		float: left;
		color: #F97374;
	}
	.fenlei{
		float: right;
		margin-top: 23px;
	}
	.fenlei span{
		color: #575757;
		margin-left: 11px;
		margin-right: 11px;
	}
	.body{
		width: 616px;
	}
	.list{
		width: 130px;
		margin-right: 32px;
		margin-bottom: 21px;
		float: left;
	}
	.list li{
		line-height: 24px;
		display: block;
	}
	.list1 li{
		line-height: 24px;
		display: block;
	}
	.img{
		position: relative;
		height: 78px;
	}
	.list1{
		width: 130px;
		height: 78px;
		margin-bottom: 21px;
		float: left;
	}
	.cq::after{
		content: '超清';
		position: absolute;
		background: url('images/1.png');
		color: #fff;
		right: 0;
		bottom: 0;
		font-size: 10px;
		width: 28px;
		height: 17px;
		line-height: 17px;
		padding-left: 7px;
		padding-top: 1px;
		text-align: center;
	}
	i{
		vertical-align: middle;
		display: inline-block;
		width: 13px;
		height: 13px;
		background: url('images/土豆.png') no-repeat top left;
		position: relative;
		top: -2px;
	}
	.yonghu{
		background-position:-10px -10px;
	}
	.bofang{
		background-position:-11px -32px;
	}
	.taolun{
		background-position:-10px -54px;
	}
	.body .list a,.list1 a{
		padding-left: 4px;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="header clearfix">
			<h2 class="yc">原创</h2>
			<div class="fenlei"><a href="###">上传作品</a><span>|</span><a href="###">5事拍客</a><span>|</span><a href="###">彩虹计划</a><span>|</span><a href="###">更多</a></div>
		</div>
		<div class="body clearfix">
			<ul class="list">
				<li class="img cq"><img src="images/t1.jpg" alt="XXX"></li>
				<li>大学洗去了我们的青涩</li>
				<li><i class="yonghu"></i><a href="###">猪猪</a></li>
				<li><i class="bofang"></i><a href="###">201，591</a><i class="taolun"></i><a href="###">20</a></li>
			</ul>
			<ul class="list">
				<li class="img cq"><img src="images/t1.jpg" alt="XXX"></li>
				<li>大学洗去了我们的青涩</li>
				<li><i class="yonghu"></i><a href="###">猪猪</a></li>
				<li><i class="bofang"></i><a href="###">201，591</a><i class="taolun"></i><a href="###">20</a></li>
			</ul>
			<ul class="list">
				<li class="img cq"><img src="images/t1.jpg" alt="XXX"></li>
				<li>大学洗去了我们的青涩</li>
				<li><i class="yonghu"></i><a href="###">猪猪</a></li>
				<li><i class="bofang"></i><a href="###">201，591</a><i class="taolun"></i><a href="###">20</a></li>
			</ul>
			<ul class="list1">
				<li class="img cq"><img src="images/t1.jpg" alt="XXX"></li>
				<li>大学洗去了我们的青涩</li>
				<li><i class="yonghu"></i><a href="###">猪猪</a></li>
				<li><i class="bofang"></i><a href="###">201，591</a><i class="taolun"></i><a href="###">20</a></li>
			</ul>
			<ul class="list">
				<li class="img cq"><img src="images/t1.jpg" alt="XXX"></li>
				<li>大学洗去了我们的青涩</li>
				<li><i class="yonghu"></i><a href="###">猪猪</a></li>
				<li><i class="bofang"></i><a href="###">201，591</a><i class="taolun"></i><a href="###">20</a></li>
			</ul>
			<ul class="list">
				<li class="img cq"><img src="images/t1.jpg" alt="XXX"></li>
				<li>大学洗去了我们的青涩</li>
				<li><i class="yonghu"></i><a href="###">猪猪</a></li>
				<li><i class="bofang"></i><a href="###">201，591</a><i class="taolun"></i><a href="###">20</a></li>
			</ul>
			<ul class="list">
				<li class="img cq"><img src="images/t1.jpg" alt="XXX"></li>
				<li>大学洗去了我们的青涩</li>
				<li><i class="yonghu"></i><a href="###">猪猪</a></li>
				<li><i class="bofang"></i><a href="###">201，591</a><i class="taolun"></i><a href="###">20</a></li>
			</ul>
			<ul class="list1">
				<li class="img cq"><img src="images/t1.jpg" alt="XXX"></li>
				<li>大学洗去了我们的青涩</li>
				<li><i class="yonghu"></i><a href="###">猪猪</a></li>
				<li><i class="bofang"></i><a href="###">201，591</a><i class="taolun"></i><a href="###">20</a></li>
			</ul>
		</div>
	</div>
</body>
</html>