<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>如梦令</title>
	<style>
		div,h2,dl,dd,dt,p,span,a{
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-family: 微软雅黑;
			color: #110F10;
		}
		clearfix::after{
			display: block;
			clear: both;
			content: '';
		}
		a{
			text-decoration: none;
			color: #1B517D;
		}
		i{
			vertical-align: middle;
			display: inline-block;
			background: url('images/jlt.png') no-repeat;
			margin-right: 3px;
		}
		.box{
			width: 640px;
			height: 385px;
			padding-left: 4px;
			padding-right: 3px;
			background-color: #F3F1E4;
			margin: 0 auto;
		}
		.box .top{
			width: 647px;
			height: 221px;
			padding-bottom: 26px;
		}
		.box .top .left{
			float: left;
			width: 443px;
		}
		.box .top .left h2{
			font-size: 24px;
			line-height: 58px;
		}
		.box .top .left dt{
			color: #62615F;
			font-size: 12px;
			float: left;
		}
		.box .top .left dd{
			font-size: 12px;
			margin-bottom: 6px;
		}
		.box .top .left .yuanwen{
			color: #62615F;
			font-size: 12px;
			margin-bottom: 9px;
			line-height: 12px;
		}
		.box .top .left p{
			line-height: 14px;
			margin-bottom: 14px;
		}
		.box .top .left span{
			font-size: 12px;
		}
		.box .top .left span a{
			color: #1A547C;
			font-size: 12px;
		}
		.fanyi{
			width:11px;
			height:10px;
			background-position:-10px -96px;
		}
		.shangxi{
			width:11px;
			height:10px;
			background-position:-10px -76px;
		}
		.jiucuo{
			width:9px;
			height:10px;
			background-position:-10px -56px;
		}
		.shoucang{
			width:11px;
			height:10px;
			background-position:-10px -36px;
		}
		.fenxiang{
			width:16px;
			height:16px;
			background-position:-10px -10px;
		}
		.box .top .left .jiange{
			margin-left: 11px;
		}
		.box .top .left .jiange1{
			margin-left: 29px;
		}
		.box .top .left .star{
			display: inline-block;
			width: 15px;
			height: 15px;
			background: url('images/黄星星2.png') no-repeat;
		}
		.box .top .left .hui{
			display: inline-block;
			width: 15px;
			height: 15px;
			background: url('images/灰星星2.png') no-repeat;
		}
		.box .top .right{
			width: 127px;
			height: 101px;
			float: right;
			background: url('images/评分图.png') no-repeat;
			margin-top: 63px;
			margin-right: 32px;
		}
		.box .body{
			height: 30px;
			border-bottom: 1px dashed #100C0B;
		}
		.box .body .body_left{
			float: left;
			background-color: #72A9D2;
			width: 62px;
			height: 20px;
			color: #fff;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.box .body .body_right{
			font-size: 12px;
			float: right;
			color: #1D527A;
		}
		.box .a1{
			display: block;
			text-decoration: underline;
			line-height: 14px;
			margin-top: 24px;
		}
		.box .p1{
			font-size: 12px;
			line-height: 19px;
			margin-top: 6px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top clearfix">
			<div class="left">
				<h2>如梦令·常记溪亭日暮</h2>
				<dl class="clearfix">
					<dt>朝代：</dt>
					<dd>宋朝</dd>
					<dt>作者：</dt>
					<dd><a href="###">李清照</a></dd>
				</dl>
				<div class="yuanwen">原文：</div>
				<p>常记溪亭日暮，沉醉不知归路。</p>
				<p>兴尽晚回舟，误入藕花深处。</p>
				<p>争渡，争渡，惊起一滩鸥鹭。</p>
				<span><i class="fanyi"></i><a href="###">写翻译</a></span>
				<span class="jiange"><i class="shangxi"></i><a href="###">写赏析</a></span>
				<span class="jiange"><i class="jiucuo"></i><a href="###">纠错</a></span>
				<span class="jiange"><i class="shoucang"></i><a href="###">收藏</a></span>
				<span class="jiange1"><i class="fenxiang"></i><a href="###">分享</a></span>
				<span class="jiange">评分：</span>
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
				<span class="star hui"></span>
				<span class="star hui"></span>
			</div>
			<div class="right"></div>
		</div>
		<div class="body clearfix">
			<div class="body_left">
				参考翻译
			</div>
			<div class="body_right"><i class="fanyi"></i><a href="###">写翻译</a></div>
		</div>
		<a class="a1">译文及注释</a>
		<p class="p1">译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文译文</p>
	</div>
</body>
</html>